[gd_scene load_steps=3 format=3 uid="uid://d0jffwwm0ese4"]

[ext_resource type="PackedScene" uid="uid://co61j88eqtd18" path="res://scenes/utility/camera_movement.tscn" id="1_ux6r8"]
[ext_resource type="PackedScene" uid="uid://c7ded0ull7r3b" path="res://scenes/map_layer.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="CameraMovement" parent="." instance=ExtResource("1_ux6r8")]

[node name="MapLayer" parent="." instance=ExtResource("2_yqjtg")]
