[gd_scene load_steps=10 format=3 uid="uid://505ijduj0bi7"]

[ext_resource type="StyleBox" uid="uid://cfrsjaqvx0e6h" path="res://resources/style_boxes/ui_panel_dark_selected.tres" id="1_5qm04"]
[ext_resource type="StyleBox" uid="uid://bx1ymxftlbat0" path="res://resources/style_boxes/ui_panel_light.tres" id="1_f8fog"]
[ext_resource type="StyleBox" uid="uid://kkid7l67y30m" path="res://resources/style_boxes/metal_red_outline_dark.tres" id="1_x6kkh"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="2_3pahr"]
[ext_resource type="StyleBox" uid="uid://b8vv62w2erm5g" path="res://resources/style_boxes/ui_panel_dark.tres" id="2_q8ipl"]
[ext_resource type="Script" uid="uid://b3cvxigs8bu2a" path="res://scripts/UI/Research/research_entry.gd" id="4_q8ipl"]

[sub_resource type="LabelSettings" id="LabelSettings_5qm04"]
font = ExtResource("2_3pahr")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3f7ss"]
font = ExtResource("2_3pahr")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q8ipl"]
font = ExtResource("2_3pahr")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="ResearchEntry" type="Control"]
custom_minimum_size = Vector2(540, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("4_q8ipl")

[node name="MainBox" type="Panel" parent="."]
custom_minimum_size = Vector2(540, 0)
layout_mode = 0
offset_right = 540.0
offset_bottom = 200.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_f8fog")

[node name="ResearchName" type="Label" parent="."]
layout_mode = 2
offset_left = 7.0
offset_top = 15.0
offset_right = 527.0
offset_bottom = 47.0
size_flags_vertical = 3
text = "Research"
label_settings = SubResource("LabelSettings_5qm04")
vertical_alignment = 1

[node name="ResearchButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_direction = 3
layout_mode = 2
offset_left = 11.0
offset_top = 139.0
offset_right = 145.0
offset_bottom = 189.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3pahr")
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = ExtResource("1_x6kkh")
theme_override_styles/hover_pressed_mirrored = ExtResource("1_5qm04")
theme_override_styles/hover = ExtResource("2_q8ipl")
theme_override_styles/normal = ExtResource("1_f8fog")
text = "Research"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
offset_left = 8.0
offset_top = 53.0
offset_right = 388.0
offset_bottom = 189.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cost" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cost"
label_settings = SubResource("LabelSettings_3f7ss")

[node name="Description" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
text = "Description"
label_settings = SubResource("LabelSettings_q8ipl")
autowrap_mode = 2
