[gd_scene load_steps=6 format=3 uid="uid://mm3smhbol1xr"]

[ext_resource type="AudioStream" uid="uid://ddca4d0qwtnue" path="res://assets/sounds/harvest_sounds/pickaxe1.wav" id="1_u58fp"]
[ext_resource type="AudioStream" uid="uid://b7ldjydfu5qsa" path="res://assets/sounds/harvest_sounds/pickaxe2.wav" id="2_mtdwn"]
[ext_resource type="AudioStream" uid="uid://dk4r6gr2p77mx" path="res://assets/sounds/harvest_sounds/pickaxe3.wav" id="3_teqpr"]
[ext_resource type="AudioStream" uid="uid://c6a75aafj8dqg" path="res://assets/sounds/harvest_sounds/pickaxe4.wav" id="4_4l2vm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5k2sk"]
random_pitch = 1.5
streams_count = 4
stream_0/stream = ExtResource("1_u58fp")
stream_1/stream = ExtResource("2_mtdwn")
stream_2/stream = ExtResource("3_teqpr")
stream_3/stream = ExtResource("4_4l2vm")

[node name="mine_sound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_5k2sk")
volume_db = -15.0
max_distance = 750.0
