[gd_scene load_steps=7 format=3 uid="uid://blyxe6m5s10td"]

[ext_resource type="PackedScene" uid="uid://co61j88eqtd18" path="res://scenes/utility/camera_movement.tscn" id="1_limtx"]
[ext_resource type="PackedScene" uid="uid://yyssuhsvr2c2" path="res://scenes/levels/world_layer.tscn" id="2_7rg7d"]
[ext_resource type="Script" uid="uid://cvh3fnoivdf4t" path="res://scripts/buildings/build_manager.gd" id="3_xmnyv"]
[ext_resource type="PackedScene" uid="uid://ogg000btq0ld" path="res://scenes/buildings/factory.tscn" id="4_cx7qy"]
[ext_resource type="Script" uid="uid://45sr8qvoeure" path="res://scripts/utility/game_manager.gd" id="5_uk881"]
[ext_resource type="PackedScene" uid="uid://ct86lpfbpsiyg" path="res://scenes/buildings/building_selector.tscn" id="6_r0gsk"]

[node name="Game" type="Node2D"]

[node name="CameraMovement" parent="." instance=ExtResource("1_limtx")]

[node name="WorldLayer" parent="." instance=ExtResource("2_7rg7d")]

[node name="BuildManager" type="Node" parent="." node_paths=PackedStringArray("blueprint")]
script = ExtResource("3_xmnyv")
blueprint = NodePath("BuildingBlueprint")

[node name="BuildingBlueprint" parent="BuildManager" instance=ExtResource("4_cx7qy")]
visible = false

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_uk881")

[node name="BuildingSelector" parent="." instance=ExtResource("6_r0gsk")]
visible = false
