[gd_scene load_steps=4 format=3 uid="uid://1g535ircrcnf"]

[ext_resource type="Script" uid="uid://bmd2n814mv2li" path="res://scripts/resources/gatherable_resource.gd" id="1_laj1l"]
[ext_resource type="Texture2D" uid="uid://cgrip445ks12b" path="res://assets/coal_ore_spritesheet.png" id="2_laj1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laj1l"]
size = Vector2(32, 32)

[node name="CoalOre" type="Area2D"]
script = ExtResource("1_laj1l")
quantity = 500
resource_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_laj1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_laj1l")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
