[gd_scene load_steps=4 format=3 uid="uid://bj5xuffyaonsb"]

[ext_resource type="Script" uid="uid://cmc4up8ckeogx" path="res://scripts/resources/gatherable_tree.gd" id="1_q50ek"]
[ext_resource type="Texture2D" uid="uid://pcumsvb4k0ay" path="res://assets/Tilesets/resource_tiles.png" id="2_ljr1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laj1l"]
size = Vector2(32, 32)

[node name="GatherableTree" type="Area2D"]
script = ExtResource("1_q50ek")
emission_max_capacity = Dictionary[int, float]({
3: -1.0,
4: 500.0
})
quantity = 50
resource_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ljr1m")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_laj1l")
