[gd_scene load_steps=4 format=3 uid="uid://svhmf724tafv"]

[ext_resource type="Script" uid="uid://djduior7eddn3" path="res://scenes/resources/sand_pile.gd" id="1_h01m3"]
[ext_resource type="Texture2D" uid="uid://d3yla03icynra" path="res://assets/sand_source_node.png" id="2_h01m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht52s"]
size = Vector2(32, 32)

[node name="SandPile" type="Area2D"]
script = ExtResource("1_h01m3")
quantity = 300
resource_type = 15
metadata/_custom_type_script = "uid://bmd2n814mv2li"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ht52s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h01m3")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
