[gd_scene load_steps=42 format=3 uid="uid://boeiac6bfcce2"]

[ext_resource type="Script" uid="uid://8wkjq2fm7kgo" path="res://scripts/UI/selectables/BuildingSelectList.gd" id="1_dphbc"]
[ext_resource type="StyleBox" uid="uid://bx1ymxftlbat0" path="res://resources/style_boxes/ui_panel_light.tres" id="2_2mva2"]
[ext_resource type="Script" uid="uid://dmgsm1ff1lp3b" path="res://scripts/utility/ui_menu.gd" id="2_bh0ot"]
[ext_resource type="StyleBox" uid="uid://dadrhoewtjg6p" path="res://resources/style_boxes/ui_brown_background.tres" id="4_2tosp"]
[ext_resource type="PackedScene" uid="uid://c7tg4gvbnd0i0" path="res://scenes/UI/Selectables/CoalMineSelectable.tscn" id="4_2uf64"]
[ext_resource type="PackedScene" uid="uid://8hwvsiww32an" path="res://scenes/UI/Selectables/IronMineSelectable.tscn" id="5_2mva2"]
[ext_resource type="PackedScene" uid="uid://bhrcu48dc2f50" path="res://scenes/UI/Selectables/WoodCutterSelectable.tscn" id="6_de1jr"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="6_epysl"]
[ext_resource type="Resource" uid="uid://diqlbkga3u00b" path="res://resources/buildings/iron_mine.tres" id="6_qf7o5"]
[ext_resource type="PackedScene" uid="uid://bvbhybq0wqtk8" path="res://scenes/UI/Selectables/BiomassPowerPlantSelectable.tscn" id="7_2uf64"]
[ext_resource type="PackedScene" uid="uid://bcpxbii6e6t0h" path="res://scenes/UI/Selectables/CoalPowerPlantSelectable.tscn" id="8_2mva2"]
[ext_resource type="PackedScene" uid="uid://ctkvuv2f8407w" path="res://scenes/UI/Selectables/RoadSelectable.tscn" id="9_djsgt"]
[ext_resource type="StyleBox" uid="uid://e856phkm0uek" path="res://resources/style_boxes/metal_red_outline.tres" id="9_epysl"]
[ext_resource type="PackedScene" uid="uid://eho7susuq8fj" path="res://scenes/UI/Selectables/WarehouseSelectable.tscn" id="10_nt76t"]
[ext_resource type="StyleBox" uid="uid://bfttb8f017gk2" path="res://resources/style_boxes/metal_red_outline_darker.tres" id="11_epysl"]
[ext_resource type="PackedScene" uid="uid://br2gryi0lgaf4" path="res://scenes/UI/Selectables/BiomassLandfillSelectable.tscn" id="11_yhkbe"]
[ext_resource type="StyleBox" uid="uid://kkid7l67y30m" path="res://resources/style_boxes/metal_red_outline_dark.tres" id="12_djsgt"]
[ext_resource type="PackedScene" uid="uid://dikayexhi6tv3" path="res://scenes/UI/Selectables/SawMillSelectable.tscn" id="13_lhb8k"]
[ext_resource type="PackedScene" uid="uid://ddbcnvs3frisw" path="res://scenes/UI/Selectables/SteelMillSelectable.tscn" id="14_p772r"]
[ext_resource type="PackedScene" uid="uid://bnw7off718dvw" path="res://scenes/UI/Selectables/GearFactorySelectable.tscn" id="15_tqq1s"]
[ext_resource type="PackedScene" uid="uid://dhdmdoa2x24cb" path="res://scenes/UI/Selectables/ResearchLabSelectable.tscn" id="16_tqq1s"]
[ext_resource type="PackedScene" uid="uid://cbnpo6ya5w0fv" path="res://scenes/UI/Selectables/SteelScrapLandfillSelectable.tscn" id="18_2tosp"]
[ext_resource type="PackedScene" uid="uid://bh5yk25bowm83" path="res://scenes/UI/Selectables/OilRigSelectable.tscn" id="19_albfh"]
[ext_resource type="Resource" uid="uid://c7j83fmf5dbt5" path="res://resources/buildings/oil_rig.tres" id="20_6f0jf"]
[ext_resource type="PackedScene" uid="uid://dy810ojnwcemw" path="res://scenes/UI/Selectables/SandCollectorSelectable.tscn" id="21_6f0jf"]
[ext_resource type="Resource" uid="uid://dxejc11awrfyg" path="res://resources/buildings/sand_collector.tres" id="22_jmofw"]
[ext_resource type="PackedScene" uid="uid://sl7v4ivhxgsu" path="res://scenes/UI/Selectables/WaterPumpSelectable.tscn" id="23_cfofv"]
[ext_resource type="Resource" uid="uid://sawvwdpa2ebo" path="res://resources/buildings/water_pump.tres" id="24_wxl1d"]
[ext_resource type="PackedScene" uid="uid://cidj2cwdvefr5" path="res://scenes/UI/Selectables/OilRefinerySelectable.tscn" id="25_brlim"]
[ext_resource type="Resource" uid="uid://e535t1sb5v55" path="res://resources/buildings/oil_refinery.tres" id="26_nw24q"]
[ext_resource type="PackedScene" uid="uid://ikfwscf7i3th" path="res://scenes/UI/Selectables/GlassworksSelectable.tscn" id="27_h6imt"]
[ext_resource type="Resource" uid="uid://c38obejc16nka" path="res://resources/buildings/glassworks.tres" id="28_d6711"]
[ext_resource type="PackedScene" uid="uid://cjkxqp6q0uauk" path="res://scenes/UI/Selectables/ElectronicsFactorySelectable.tscn" id="29_1bxmb"]
[ext_resource type="Resource" uid="uid://by3u3gc26dus4" path="res://resources/buildings/electronics_factory.tres" id="30_sgmpg"]
[ext_resource type="PackedScene" uid="uid://c7irvn4jjjftq" path="res://scenes/UI/Selectables/SolarPlantSelectable.tscn" id="31_yn24e"]
[ext_resource type="Resource" uid="uid://cp1rt57tq1jb3" path="res://resources/buildings/solar_plant.tres" id="32_dvubm"]
[ext_resource type="PackedScene" uid="uid://t6up4c1vor8q" path="res://scenes/UI/Selectables/WindTurbineSelectable.tscn" id="33_e2bcp"]
[ext_resource type="Resource" uid="uid://rqk78xvb4mmr" path="res://resources/buildings/wind_turbine.tres" id="34_oe8xc"]
[ext_resource type="PackedScene" uid="uid://cb02low7v5a8j" path="res://scenes/UI/Selectables/NuclearPlantSelectable.tscn" id="35_lp0wq"]
[ext_resource type="Resource" uid="uid://c0tro8pwsicts" path="res://resources/buildings/nuclear_plant.tres" id="36_1qk4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mva2"]

[node name="BuildingSelectList" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_right = -2.0
offset_bottom = 80.0
grow_horizontal = 0
pivot_offset = Vector2(400, 0)
script = ExtResource("1_dphbc")

[node name="List" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 592.0
grow_horizontal = 0
pivot_offset = Vector2(400, 0)
mouse_filter = 1
script = ExtResource("2_bh0ot")

[node name="ListPanel" type="Panel" parent="List"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 296.0
scale = Vector2(2, 2)
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_2mva2")

[node name="PanelContainer" type="PanelContainer" parent="List"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 0.7
offset_top = 118.4
offset_bottom = 158.4
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_2tosp")

[node name="ScrollContainer" type="ScrollContainer" parent="List/PanelContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
vertical_scroll_mode = 3

[node name="Buildings" type="VBoxContainer" parent="List/PanelContainer/ScrollContainer"]
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6

[node name="CoalMineSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("4_2uf64")]
layout_mode = 2

[node name="IronMineSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("5_2mva2")]
layout_mode = 2
building_data = ExtResource("6_qf7o5")

[node name="WoodCutterSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("6_de1jr")]
layout_mode = 2
mouse_filter = 1

[node name="CoalPowerPlantSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("8_2mva2")]
layout_mode = 2

[node name="BiomassPowerPlantSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("7_2uf64")]
layout_mode = 2

[node name="WarehouseSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("10_nt76t")]
layout_mode = 2

[node name="BiomassLandfillSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("11_yhkbe")]
layout_mode = 2

[node name="RoadSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("9_djsgt")]
layout_mode = 2

[node name="SawMillSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("13_lhb8k")]
layout_mode = 2

[node name="SteelMillSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("14_p772r")]
layout_mode = 2

[node name="GearFactorySelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("15_tqq1s")]
layout_mode = 2

[node name="ResearchLabSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("16_tqq1s")]
layout_mode = 2

[node name="MetalScrapLandfillSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("18_2tosp")]
layout_mode = 2

[node name="OilRigSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("19_albfh")]
layout_mode = 2
icon_path = "uid://b70cuh7lr88ap"
building_data = ExtResource("20_6f0jf")

[node name="SandCollectorBuilding" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("21_6f0jf")]
layout_mode = 2
icon_path = "uid://dohpboskgevxf"
building_data = ExtResource("22_jmofw")

[node name="WaterPumpSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("23_cfofv")]
layout_mode = 2
icon_path = "uid://c7lw7p7gyi471"
building_data = ExtResource("24_wxl1d")

[node name="OilRefinerySelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("25_brlim")]
layout_mode = 2
icon_path = "uid://ccs5uayo56gkc"
building_data = ExtResource("26_nw24q")

[node name="GlassworksSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("27_h6imt")]
layout_mode = 2
icon_path = "uid://jy52drtirq27"
building_data = ExtResource("28_d6711")

[node name="ElectronicsFactorySelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("29_1bxmb")]
layout_mode = 2
icon_path = "uid://dxx0jtwe758im"
building_data = ExtResource("30_sgmpg")

[node name="SolarPlantSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("31_yn24e")]
layout_mode = 2
icon_path = "uid://ceii7ikq0rhlc"
building_data = ExtResource("32_dvubm")

[node name="WindTurbineSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("33_e2bcp")]
layout_mode = 2
icon_path = "uid://cedvwr5yai70w"
building_data = ExtResource("34_oe8xc")

[node name="NuclearPlantSelectable" parent="List/PanelContainer/ScrollContainer/Buildings" instance=ExtResource("35_lp0wq")]
layout_mode = 2
icon_path = "uid://wy4s57w28vpo"
building_data = ExtResource("36_1qk4d")

[node name="OpenListButton" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.9
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(240, 0)
mouse_filter = 1

[node name="Button" type="Button" parent="OpenListButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_epysl")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mva2")
theme_override_styles/hover_pressed = ExtResource("11_epysl")
theme_override_styles/hover = ExtResource("12_djsgt")
theme_override_styles/pressed = ExtResource("11_epysl")
theme_override_styles/normal = ExtResource("9_epysl")
text = "Buildings"

[connection signal="button_down" from="OpenListButton/Button" to="." method="_on_open_build_list"]
