[gd_scene load_steps=33 format=3 uid="uid://boeiac6bfcce2"]

[ext_resource type="Script" uid="uid://8wkjq2fm7kgo" path="res://scripts/UI/selectables/BuildingSelectList.gd" id="1_dphbc"]
[ext_resource type="StyleBox" uid="uid://bx1ymxftlbat0" path="res://resources/style_boxes/ui_panel_light.tres" id="2_2mva2"]
[ext_resource type="Script" uid="uid://dmgsm1ff1lp3b" path="res://scripts/utility/ui_menu.gd" id="2_bh0ot"]
[ext_resource type="StyleBox" uid="uid://dadrhoewtjg6p" path="res://resources/style_boxes/ui_brown_background.tres" id="4_2tosp"]
[ext_resource type="PackedScene" uid="uid://c7tg4gvbnd0i0" path="res://scenes/UI/Selectables/CoalMineSelectable.tscn" id="4_2uf64"]
[ext_resource type="PackedScene" uid="uid://8hwvsiww32an" path="res://scenes/UI/Selectables/IronMineSelectable.tscn" id="5_2mva2"]
[ext_resource type="PackedScene" uid="uid://bhrcu48dc2f50" path="res://scenes/UI/Selectables/WoodCutterSelectable.tscn" id="6_de1jr"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="6_epysl"]
[ext_resource type="Resource" uid="uid://diqlbkga3u00b" path="res://resources/buildings/iron_mine.tres" id="6_qf7o5"]
[ext_resource type="PackedScene" uid="uid://bvbhybq0wqtk8" path="res://scenes/UI/Selectables/BiomassPowerPlantSelectable.tscn" id="7_2uf64"]
[ext_resource type="PackedScene" uid="uid://bcpxbii6e6t0h" path="res://scenes/UI/Selectables/CoalPowerPlantSelectable.tscn" id="8_2mva2"]
[ext_resource type="PackedScene" uid="uid://ctkvuv2f8407w" path="res://scenes/UI/Selectables/RoadSelectable.tscn" id="9_djsgt"]
[ext_resource type="StyleBox" uid="uid://e856phkm0uek" path="res://resources/style_boxes/metal_red_outline.tres" id="9_epysl"]
[ext_resource type="PackedScene" uid="uid://eho7susuq8fj" path="res://scenes/UI/Selectables/WarehouseSelectable.tscn" id="10_nt76t"]
[ext_resource type="StyleBox" uid="uid://bfttb8f017gk2" path="res://resources/style_boxes/metal_red_outline_darker.tres" id="11_epysl"]
[ext_resource type="PackedScene" uid="uid://br2gryi0lgaf4" path="res://scenes/UI/Selectables/BiomassLandfillSelectable.tscn" id="11_yhkbe"]
[ext_resource type="StyleBox" uid="uid://kkid7l67y30m" path="res://resources/style_boxes/metal_red_outline_dark.tres" id="12_djsgt"]
[ext_resource type="PackedScene" uid="uid://dikayexhi6tv3" path="res://scenes/UI/Selectables/SawMillSelectable.tscn" id="13_lhb8k"]
[ext_resource type="PackedScene" uid="uid://ddbcnvs3frisw" path="res://scenes/UI/Selectables/SteelMillSelectable.tscn" id="14_p772r"]
[ext_resource type="PackedScene" uid="uid://bnw7off718dvw" path="res://scenes/UI/Selectables/GearFactorySelectable.tscn" id="15_tqq1s"]
[ext_resource type="PackedScene" uid="uid://dhdmdoa2x24cb" path="res://scenes/UI/Selectables/ResearchLabSelectable.tscn" id="16_tqq1s"]
[ext_resource type="PackedScene" uid="uid://cbnpo6ya5w0fv" path="res://scenes/UI/Selectables/SteelScrapLandfillSelectable.tscn" id="18_2tosp"]
[ext_resource type="Texture2D" uid="uid://c74k0o83665kb" path="res://assets/UI/kenney_ui-pack-pixel-adventure/Tilesheets/Large tiles/Thick outline/tilemap_packed.png" id="19_oxyvt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tosp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxyvt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_albfh"]
content_margin_left = 13.0
content_margin_top = 10.0
content_margin_right = 13.0
content_margin_bottom = 10.0
texture = ExtResource("19_oxyvt")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ona1n"]
load_path = "res://.godot/imported/tilemap_packed.png-f70ab1b24a16f17e2cb5fa150fb08651.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6f0jf"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("CompressedTexture2D_ona1n")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(32, 0, 32, 32)
modulate_color = Color(0.851769, 0.851769, 0.851769, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xwgrj"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("19_oxyvt")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_albfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6f0jf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mva2"]

[node name="BuildingSelectList" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_right = -2.0
offset_bottom = 80.0
grow_horizontal = 0
pivot_offset = Vector2(400, 0)
script = ExtResource("1_dphbc")

[node name="List" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 592.0
grow_horizontal = 0
pivot_offset = Vector2(400, 0)
mouse_filter = 1
script = ExtResource("2_bh0ot")

[node name="ListPanel" type="Panel" parent="List"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 296.0
scale = Vector2(2, 2)
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_2mva2")

[node name="TabBar" type="TabBar" parent="List"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
offset_top = 80.0
offset_bottom = 123.0
theme_override_constants/h_separation = 0
theme_override_styles/button_highlight = SubResource("StyleBoxEmpty_2tosp")
theme_override_styles/button_pressed = SubResource("StyleBoxEmpty_oxyvt")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_albfh")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_6f0jf")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_xwgrj")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_albfh")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_6f0jf")
current_tab = 0
tab_count = 4
tab_0/title = "Gathering"
tab_1/title = "Producing"
tab_2/title = "Storing"
tab_3/title = "Utility"

[node name="ScrollContainer" type="ScrollContainer" parent="List"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 0.7
offset_top = 118.0
offset_bottom = 158.0
vertical_scroll_mode = 3

[node name="BuildingsContainer" type="PanelContainer" parent="List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_2tosp")

[node name="Gathering" type="VBoxContainer" parent="List/ScrollContainer/BuildingsContainer"]
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6

[node name="CoalMineSelectable" parent="List/ScrollContainer/BuildingsContainer/Gathering" instance=ExtResource("4_2uf64")]
layout_mode = 2

[node name="IronMineSelectable" parent="List/ScrollContainer/BuildingsContainer/Gathering" instance=ExtResource("5_2mva2")]
layout_mode = 2
building_data = ExtResource("6_qf7o5")

[node name="WoodCutterSelectable" parent="List/ScrollContainer/BuildingsContainer/Gathering" instance=ExtResource("6_de1jr")]
layout_mode = 2
mouse_filter = 1

[node name="Producing" type="VBoxContainer" parent="List/ScrollContainer/BuildingsContainer"]
visible = false
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="CoalPowerPlantSelectable" parent="List/ScrollContainer/BuildingsContainer/Producing" instance=ExtResource("8_2mva2")]
layout_mode = 2

[node name="BiomassPowerPlantSelectable" parent="List/ScrollContainer/BuildingsContainer/Producing" instance=ExtResource("7_2uf64")]
layout_mode = 2

[node name="SawMillSelectable" parent="List/ScrollContainer/BuildingsContainer/Producing" instance=ExtResource("13_lhb8k")]
layout_mode = 2

[node name="SteelMillSelectable" parent="List/ScrollContainer/BuildingsContainer/Producing" instance=ExtResource("14_p772r")]
layout_mode = 2

[node name="GearFactorySelectable" parent="List/ScrollContainer/BuildingsContainer/Producing" instance=ExtResource("15_tqq1s")]
layout_mode = 2

[node name="Storing" type="VBoxContainer" parent="List/ScrollContainer/BuildingsContainer"]
visible = false
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="WarehouseSelectable" parent="List/ScrollContainer/BuildingsContainer/Storing" instance=ExtResource("10_nt76t")]
layout_mode = 2

[node name="BiomassLandfillSelectable" parent="List/ScrollContainer/BuildingsContainer/Storing" instance=ExtResource("11_yhkbe")]
layout_mode = 2

[node name="MetalScrapLandfillSelectable" parent="List/ScrollContainer/BuildingsContainer/Storing" instance=ExtResource("18_2tosp")]
layout_mode = 2

[node name="Utility" type="VBoxContainer" parent="List/ScrollContainer/BuildingsContainer"]
visible = false
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="RoadSelectable" parent="List/ScrollContainer/BuildingsContainer/Utility" instance=ExtResource("9_djsgt")]
layout_mode = 2

[node name="ResearchLabSelectable" parent="List/ScrollContainer/BuildingsContainer/Utility" instance=ExtResource("16_tqq1s")]
layout_mode = 2

[node name="OpenListButton" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.9
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(240, 0)
mouse_filter = 1

[node name="Button" type="Button" parent="OpenListButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_epysl")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mva2")
theme_override_styles/hover_pressed = ExtResource("11_epysl")
theme_override_styles/hover = ExtResource("12_djsgt")
theme_override_styles/pressed = ExtResource("11_epysl")
theme_override_styles/normal = ExtResource("9_epysl")
text = "Buildings"

[connection signal="tab_clicked" from="List/TabBar" to="List" method="_set_tab_visible"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Gathering/CoalMineSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Gathering/IronMineSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Gathering/WoodCutterSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Producing/CoalPowerPlantSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Producing/BiomassPowerPlantSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Producing/SawMillSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Producing/SteelMillSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Producing/GearFactorySelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Storing/WarehouseSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Storing/BiomassLandfillSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Storing/MetalScrapLandfillSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Utility/RoadSelectable" to="." method="_on_building_selected"]
[connection signal="selected" from="List/ScrollContainer/BuildingsContainer/Utility/ResearchLabSelectable" to="." method="_on_building_selected"]
[connection signal="button_down" from="OpenListButton/Button" to="." method="_on_open_build_list"]
