[gd_scene load_steps=9 format=3 uid="uid://djywoeivhsn2e"]

[ext_resource type="Script" uid="uid://dua6rufylydyq" path="res://scripts/UI/selectable_building.gd" id="1_5qdeb"]
[ext_resource type="StyleBox" uid="uid://bx1ymxftlbat0" path="res://resources/style_boxes/ui_panel_light.tres" id="2_c4wuq"]
[ext_resource type="Resource" uid="uid://brpfklrac16fv" path="res://resources/buildings/steel_mill.tres" id="2_t2hd5"]
[ext_resource type="StyleBox" uid="uid://cfrsjaqvx0e6h" path="res://resources/style_boxes/ui_panel_dark_selected.tres" id="3_t2hd5"]
[ext_resource type="Texture2D" uid="uid://d24u4ttoa7w4d" path="res://assets/grass_tile.png" id="4_vby42"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="5_qvwgv"]

[sub_resource type="LabelSettings" id="LabelSettings_rvi21"]
font = ExtResource("5_qvwgv")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7shli"]
font = ExtResource("5_qvwgv")
font_color = Color(0, 0, 0, 1)

[node name="SteelMillSelectable" type="Control"]
custom_minimum_size = Vector2(320, 192)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.599748, 0.599748)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_5qdeb")
icon_path = "uid://bgyn65jypc72u"
building_data = ExtResource("2_t2hd5")
cost = 200

[node name="MainBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_c4wuq")

[node name="Selected" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_t2hd5")

[node name="Containers" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.075
anchor_right = 0.425
anchor_bottom = 0.65
offset_right = -2.0
offset_bottom = -0.399994
theme_override_styles/panel = ExtResource("2_c4wuq")

[node name="MarginContainer" type="MarginContainer" parent="Containers"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BuildingIcon" type="TextureRect" parent="Containers/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_vby42")

[node name="BuildingNameCost" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 127.0
offset_right = 134.0
offset_bottom = 181.0
mouse_filter = 1
text = "Name Cost"
label_settings = SubResource("LabelSettings_rvi21")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(160, 162)
layout_mode = 0
offset_left = 145.0
offset_top = 15.0
offset_right = 305.0
offset_bottom = 177.0

[node name="InfoText" type="Label" parent="TextContainer"]
custom_minimum_size = Vector2(160, 162)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
label_settings = SubResource("LabelSettings_7shli")
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="button_down" from="TextureButton" to="." method="_on_selected"]
