[gd_scene load_steps=12 format=3 uid="uid://cs67hiut6aq7j"]

[ext_resource type="Script" uid="uid://cvh3fnoivdf4t" path="res://scripts/buildings/build_manager.gd" id="1_aenhx"]
[ext_resource type="PackedScene" uid="uid://c5bv3jae0ixbd" path="res://scenes/buildings/building_blueprints/gathering_buildings/iron_mine_blueprint.tscn" id="2_ofppe"]
[ext_resource type="PackedScene" uid="uid://isbsjsm2mmil" path="res://scenes/buildings/gathering_buildings/iron_mine.tscn" id="2_w7lpy"]
[ext_resource type="PackedScene" uid="uid://djt4gpmfrp805" path="res://scenes/buildings/gathering_buildings/coal_mine.tscn" id="3_dr161"]
[ext_resource type="PackedScene" uid="uid://dwfw57d10a85j" path="res://scenes/buildings/gathering_buildings/wood_cutter.tscn" id="4_vw4yu"]
[ext_resource type="PackedScene" uid="uid://drt57v7bjpsos" path="res://scenes/buildings/building_blueprints/gathering_buildings/wood_cutter_blueprint.tscn" id="4_y1ev4"]
[ext_resource type="PackedScene" uid="uid://cbk8oqqcmsa30" path="res://scenes/buildings/power_generators/coal_power_plant.tscn" id="5_dr161"]
[ext_resource type="PackedScene" uid="uid://0tdfrbqq2650" path="res://scenes/buildings/power_generators/biomass_power_plant.tscn" id="6_6xou4"]
[ext_resource type="PackedScene" uid="uid://2rxgk2u0xxpj" path="res://scenes/buildings/building_blueprints/gathering_buildings/coal_mine_blueprint.tscn" id="8_vw4yu"]
[ext_resource type="PackedScene" uid="uid://bn5arwp4ceymc" path="res://scenes/buildings/building_blueprints/power_generators/coal_power_plant_blueprint.tscn" id="10_xcllt"]
[ext_resource type="PackedScene" uid="uid://b0ef776hgtpta" path="res://scenes/buildings/building_blueprints/power_generators/biomass_power_plant_blueprint.tscn" id="11_xcllt"]

[node name="BuildManager" type="Node" node_paths=PackedStringArray("blueprint")]
script = ExtResource("1_aenhx")
blueprint = NodePath("IronMineBlueprint")
buildings = Dictionary[int, Resource]({
1: ExtResource("2_w7lpy"),
2: ExtResource("3_dr161"),
3: ExtResource("4_vw4yu"),
4: ExtResource("5_dr161"),
5: ExtResource("6_6xou4")
})
building_blueprints = Dictionary[int, Resource]({
1: ExtResource("2_ofppe"),
2: ExtResource("8_vw4yu"),
3: ExtResource("4_y1ev4"),
4: ExtResource("10_xcllt"),
5: ExtResource("11_xcllt")
})

[node name="IronMineBlueprint" parent="." instance=ExtResource("2_ofppe")]
visible = false
