[gd_scene load_steps=3 format=3 uid="uid://djt4gpmfrp805"]

[ext_resource type="Script" uid="uid://o0k4pecox0g" path="res://scripts/buildings/coal_miner.gd" id="1_yllre"]
[ext_resource type="Resource" uid="uid://tnait5c2k6ei" path="res://resources/buildings/coal_miner.tres" id="2_bu6ee"]

[node name="CoalMiner" type="StaticBody2D"]
script = ExtResource("1_yllre")
can_gather_resource_type = 1
building_data = ExtResource("2_bu6ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
