[gd_scene load_steps=5 format=3 uid="uid://c2opqml4lhdk5"]

[ext_resource type="Script" uid="uid://cu5ckd0xfhc82" path="res://scripts/buildings/road/road.gd" id="1_ahlc7"]
[ext_resource type="Resource" uid="uid://dr8i1lynkasf7" path="res://resources/buildings/road.tres" id="2_7qqa8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ahlc7"]
load_path = "res://.godot/imported/road_tilemap-Sheet.png-64c168fa835354dc6d0211c2fe157e65.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67t7r"]
size = Vector2(32, 32)

[node name="Road" type="StaticBody2D"]
script = ExtResource("1_ahlc7")
building_data = ExtResource("2_7qqa8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_ahlc7")
hframes = 4
vframes = 3
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_67t7r")
