[gd_scene load_steps=2 format=3 uid="uid://pebgkllv1a4a"]

[ext_resource type="Script" uid="uid://60g86ntid1g4" path="res://scripts/buildings/production_building.gd" id="1_8bi2e"]

[node name="wood_cutter_test" type="StaticBody2D"]
script = ExtResource("1_8bi2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
