[gd_scene load_steps=5 format=3 uid="uid://d23g4wwp0sagp"]

[ext_resource type="Script" uid="uid://d0rvbghldeyhr" path="res://scripts/buildings/blueprints/building_blueprint.gd" id="1_rlv1l"]
[ext_resource type="Resource" uid="uid://cugtvkdc264fb" path="res://resources/buildings/uranium_mine.tres" id="2_rlv1l"]
[ext_resource type="Texture2D" uid="uid://vtb34heehm3o" path="res://assets/buildings_iso/uranium_mine_building.png" id="3_rlv1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb2p1"]
size = Vector2(32, 32)

[node name="Uranium_Mine_Blueprint" type="Area2D"]
script = ExtResource("1_rlv1l")
building_data = ExtResource("2_rlv1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qb2p1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_rlv1l")
