[gd_scene load_steps=10 format=3 uid="uid://cyf605fj0ptvf"]

[sub_resource type="Curve" id="Curve_0bwr0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.382353, 0.224719), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2iayc"]
curve = SubResource("Curve_0bwr0")

[sub_resource type="Gradient" id="Gradient_q2yos"]
offsets = PackedFloat32Array(0.190909, 0.981818)
colors = PackedColorArray(0.84, 0.84, 0.84, 1, 0.82, 0.81426, 0.8036, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d1lr6"]
gradient = SubResource("Gradient_q2yos")

[sub_resource type="Curve" id="Curve_rjbir"]
_data = [Vector2(0, 0.247191), 0.0, 0.0, 0, 0, Vector2(0.257353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.191011), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v0ebg"]
curve = SubResource("Curve_rjbir")

[sub_resource type="Curve" id="Curve_j3cuh"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0.876405), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h10hn"]
curve = SubResource("Curve_j3cuh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mgjeb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(48, 48, 48)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 360.0
radial_velocity_min = 9.99998
radial_velocity_max = 30.0
radial_velocity_curve = SubResource("CurveTexture_v0ebg")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 1.5
scale_curve = SubResource("CurveTexture_h10hn")
color_ramp = SubResource("GradientTexture1D_d1lr6")
alpha_curve = SubResource("CurveTexture_2iayc")

[node name="place_particle" type="GPUParticles2D"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mgjeb")
