[gd_scene load_steps=5 format=3 uid="uid://b0ef776hgtpta"]

[ext_resource type="Script" uid="uid://dsw66e8grfp4r" path="res://scripts/buildings/building.gd" id="1_fgdma"]
[ext_resource type="Resource" uid="uid://okbenuas7tpt" path="res://resources/buildings/biomass_power_plant.tres" id="2_fgdma"]
[ext_resource type="Texture2D" uid="uid://bfa7hn4if7keg" path="res://assets/buildings/test_building.png" id="3_fgdma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0igec"]
size = Vector2(32, 32)

[node name="BiomassPowerPlantBlueprint" type="StaticBody2D"]
script = ExtResource("1_fgdma")
building_data = ExtResource("2_fgdma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0igec")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_fgdma")
