[gd_scene load_steps=6 format=3 uid="uid://4wqorptqpmal"]

[ext_resource type="Script" path="res://scripts/buildings/research_lab.gd" id="1_g0hqv"]
[ext_resource type="Resource" uid="uid://cwiawiaiit30p" path="res://resources/buildings/research_lab.tres" id="2_t6nnc"]
[ext_resource type="Texture2D" uid="uid://cmjn4gx8ha263" path="res://assets/buildings_iso/research_building_96.png" id="3_b5gcx"]
[ext_resource type="PackedScene" uid="uid://cyf605fj0ptvf" path="res://scenes/buildings/animation/place_particle_large.tscn" id="5_uf851"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0miy"]
size = Vector2(96, 96)

[node name="ResearchLab" type="StaticBody2D"]
script = ExtResource("1_g0hqv")
building_data = ExtResource("2_t6nnc")
scene_place_particle = ExtResource("5_uf851")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -9.53674e-07)
texture = ExtResource("3_b5gcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k0miy")
