[gd_scene load_steps=6 format=3 uid="uid://4wqorptqpmal"]

[ext_resource type="Script" uid="uid://c3l642fbplbie" path="res://scripts/buildings/research_lab.gd" id="1_g0hqv"]
[ext_resource type="Texture2D" uid="uid://djykqgxalajcf" path="res://assets/buildings_iso/research_lab.png" id="2_k0miy"]
[ext_resource type="Resource" uid="uid://cwiawiaiit30p" path="res://resources/buildings/research_lab.tres" id="2_t6nnc"]
[ext_resource type="Script" uid="uid://0mr1k4838td2" path="res://scripts/UI/clickable.gd" id="4_b5gcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0miy"]

[node name="ResearchLab" type="StaticBody2D"]
script = ExtResource("1_g0hqv")
building_data = ExtResource("2_t6nnc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k0miy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k0miy")

[node name="Clickable" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_b5gcx")

[connection signal="button_down" from="Clickable" to="Clickable" method="_on_button_down"]
