[gd_scene load_steps=5 format=3 uid="uid://0tdfrbqq2650"]

[ext_resource type="Script" uid="uid://cjthdvxj7p6kc" path="res://scripts/buildings/power_generators/biomass_power_plant.gd" id="1_pu6ix"]
[ext_resource type="Resource" uid="uid://okbenuas7tpt" path="res://resources/buildings/biomass_power_plant.tres" id="2_n2s4e"]
[ext_resource type="Texture2D" uid="uid://cyb5gnrnuag2x" path="res://assets/buildings/biomass_power_plant.png" id="3_n2s4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0igec"]
size = Vector2(96, 96)

[node name="BiomassPowerPlant" type="StaticBody2D"]
script = ExtResource("1_pu6ix")
building_data = ExtResource("2_n2s4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0igec")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_n2s4e")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
