[gd_scene load_steps=7 format=3 uid="uid://0tdfrbqq2650"]

[ext_resource type="Script" uid="uid://cjthdvxj7p6kc" path="res://scripts/buildings/power_generators/biomass_power_plant.gd" id="1_pu6ix"]
[ext_resource type="Resource" uid="uid://okbenuas7tpt" path="res://resources/buildings/biomass_power_plant.tres" id="2_n2s4e"]
[ext_resource type="Texture2D" uid="uid://cyb5gnrnuag2x" path="res://assets/buildings/biomass_power_plant.png" id="3_n2s4e"]
[ext_resource type="PackedScene" uid="uid://crmaq0u0wgneb" path="res://scenes/buildings/smoke/smoke_v3.tscn" id="4_m34gt"]
[ext_resource type="PackedScene" uid="uid://d0ydf6r25ra05" path="res://scenes/buildings/smoke/smoke_v4.tscn" id="5_m34gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0igec"]
size = Vector2(64, 64)

[node name="BiomassPowerPlant" type="StaticBody2D" node_paths=PackedStringArray("smokes")]
script = ExtResource("1_pu6ix")
smokes = [NodePath("Smoke_v3"), NodePath("Smoke_v4")]
building_data = ExtResource("2_n2s4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0igec")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_n2s4e")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Smoke_v3" parent="." instance=ExtResource("4_m34gt")]
position = Vector2(-15.5534, -40.5851)

[node name="Smoke_v4" parent="." instance=ExtResource("5_m34gt")]
position = Vector2(25.017, -13.5643)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
