[gd_scene load_steps=13 format=3 uid="uid://u0w1syotmn42"]

[ext_resource type="Script" uid="uid://dbn3nge5xhrd6" path="res://scripts/UI/BuildingInfo.gd" id="1_y4byq"]
[ext_resource type="Texture2D" uid="uid://t2kml7pea27i" path="res://assets/buildings_iso/factory.png" id="2_oocw6"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="3_86cwq"]
[ext_resource type="Texture2D" uid="uid://b17bx8vlcf53q" path="res://assets/UI/kenney_ui-pack-pixel-adventure/Tilesheets/Small tiles/Thick outline/tilemap_packed.png" id="5_6mxs2"]
[ext_resource type="StyleBox" uid="uid://b8vv62w2erm5g" path="res://resources/style_boxes/ui_panel_dark.tres" id="6_itten"]
[ext_resource type="Texture2D" uid="uid://c74k0o83665kb" path="res://assets/UI/kenney_ui-pack-pixel-adventure/Tilesheets/Large tiles/Thick outline/tilemap_packed.png" id="6_xxyib"]
[ext_resource type="StyleBox" uid="uid://bx1ymxftlbat0" path="res://resources/style_boxes/ui_panel_light.tres" id="7_xxyib"]

[sub_resource type="LabelSettings" id="LabelSettings_oocw6"]
line_spacing = 1.0
font = ExtResource("3_86cwq")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6mxs2"]
font = ExtResource("3_86cwq")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjg1s"]
texture = ExtResource("6_xxyib")
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(36, 4, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_itten"]
atlas = ExtResource("5_6mxs2")
region = Rect2(33, 33, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mxs2"]
atlas = ExtResource("5_6mxs2")
region = Rect2(1, 33, 14, 14)

[node name="BuildingInfo" type="Control"]
custom_minimum_size = Vector2(408, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -744.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
mouse_force_pass_scroll_events = false
script = ExtResource("1_y4byq")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(102, 162)
layout_mode = 0
offset_right = 102.0
offset_bottom = 162.0
scale = Vector2(4, 4)
theme_override_styles/panel = ExtResource("7_xxyib")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(368, 609)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 629.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Padding" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FactoryImage" type="TextureRect" parent="ScrollContainer/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(224, 224)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_oocw6")
stretch_mode = 4

[node name="BuildingName" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(307, 65)
layout_mode = 2
text = "Factory"
label_settings = SubResource("LabelSettings_oocw6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_itten")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/MarginContainer4/PanelContainer"]
layout_mode = 2

[node name="BuildingInfo" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer4/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(280, 160)
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_6mxs2")
autowrap_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xjg1s")

[node name="CloseButton" type="TextureButton" parent="PanelContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_itten")
texture_pressed = SubResource("AtlasTexture_6mxs2")
stretch_mode = 4

[connection signal="button_down" from="PanelContainer/CloseButton" to="." method="set_inactive"]
