[gd_scene load_steps=31 format=3 uid="uid://u0w1syotmn42"]

[ext_resource type="Script" uid="uid://dbn3nge5xhrd6" path="res://scripts/UI/BuildingInfo.gd" id="1_y4byq"]
[ext_resource type="Texture2D" uid="uid://t2kml7pea27i" path="res://assets/buildings_iso/factory.png" id="2_oocw6"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="3_86cwq"]
[ext_resource type="Texture2D" uid="uid://b17bx8vlcf53q" path="res://assets/UI/kenney_ui-pack-pixel-adventure/Tilesheets/Small tiles/Thick outline/tilemap_packed.png" id="5_6mxs2"]
[ext_resource type="StyleBox" uid="uid://b8vv62w2erm5g" path="res://resources/style_boxes/ui_panel_dark.tres" id="6_itten"]
[ext_resource type="Texture2D" uid="uid://c74k0o83665kb" path="res://assets/UI/kenney_ui-pack-pixel-adventure/Tilesheets/Large tiles/Thick outline/tilemap_packed.png" id="6_xxyib"]
[ext_resource type="StyleBox" uid="uid://bx1ymxftlbat0" path="res://resources/style_boxes/ui_panel_light.tres" id="7_xxyib"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjg1s"]
texture = ExtResource("6_xxyib")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_oocw6"]
line_spacing = 1.0
font = ExtResource("3_86cwq")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxyib"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("6_xxyib")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(32, 0, 32, 32)
modulate_color = Color(0.847474, 0.847474, 0.847474, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6mxs2"]
font = ExtResource("3_86cwq")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lonap"]
texture = ExtResource("6_xxyib")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0
region_rect = Rect2(128, 194, 96, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ra0qu"]
texture = ExtResource("6_xxyib")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(256, 32, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_xxyib"]
font = ExtResource("3_86cwq")
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m21pg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gy07u"]
texture = ExtResource("6_xxyib")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(256, 64, 32, 32)
modulate_color = Color(0.716296, 0.716296, 0.716296, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ruwpo"]
texture = ExtResource("6_xxyib")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(256, 64, 32, 32)
modulate_color = Color(0.473976, 0.473976, 0.473976, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vaj0n"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("6_xxyib")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(256, 64, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_xjg1s"]
font = ExtResource("3_86cwq")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlyug"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qlyug"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("6_xxyib")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 32, 32)
modulate_color = Color(0.74558, 0.74558, 0.74558, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m21pg"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("6_xxyib")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 32, 32)
modulate_color = Color(0.525101, 0.525101, 0.525101, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxyib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjg1s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_83uro"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("6_xxyib")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n50wj"]
texture = ExtResource("6_xxyib")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
region_rect = Rect2(96, 0, 32, 32)
modulate_color = Color(0.683, 0.683, 0.683, 0.469)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83uro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itten"]
atlas = ExtResource("5_6mxs2")
region = Rect2(38, 38, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mxs2"]
atlas = ExtResource("5_6mxs2")
region = Rect2(38, 22, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxyib"]
atlas = ExtResource("5_6mxs2")
region = Rect2(38, 22, 4, 4)

[node name="BuildingInfo" type="Control"]
custom_minimum_size = Vector2(408, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -744.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_y4byq")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(102, 162)
layout_mode = 0
offset_right = 102.0
offset_bottom = 162.0
scale = Vector2(4, 4)
mouse_filter = 1
theme_override_styles/panel = ExtResource("7_xxyib")

[node name="ExitButtonPanel" type="Panel" parent="."]
layout_mode = 2
offset_left = 314.0
offset_right = 338.0
offset_bottom = 24.0
scale = Vector2(4, 4)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_xjg1s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="General" type="ScrollContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Padding" type="MarginContainer" parent="MarginContainer/General/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FactoryImage" type="TextureRect" parent="MarginContainer/General/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(224, 224)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_oocw6")
stretch_mode = 4

[node name="BuildingName" type="Label" parent="MarginContainer/General/VBoxContainer"]
custom_minimum_size = Vector2(307, 65)
layout_mode = 2
mouse_filter = 1
text = "Factory"
label_settings = SubResource("LabelSettings_oocw6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/General/VBoxContainer/MarginContainer4"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_xxyib")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/General/VBoxContainer/MarginContainer4/PanelContainer"]
layout_mode = 2

[node name="BuildingInfo" type="Label" parent="MarginContainer/General/VBoxContainer/MarginContainer4/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(280, 160)
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_6mxs2")
autowrap_mode = 3

[node name="Storage" type="ScrollContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Storage"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Storage/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Storage/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/Storage/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="MarginContainer/Storage/MarginContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_lonap")

[node name="SellValue" type="Label" parent="MarginContainer/Storage/MarginContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.9
theme_override_styles/normal = SubResource("StyleBoxTexture_ra0qu")
text = "0"
label_settings = SubResource("LabelSettings_xxyib")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/Storage/MarginContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_86cwq")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_m21pg")
theme_override_styles/hover = SubResource("StyleBoxTexture_gy07u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ruwpo")
theme_override_styles/normal = SubResource("StyleBoxTexture_vaj0n")
text = "Sell"

[node name="StoredResources" type="VBoxContainer" parent="MarginContainer/Storage/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
alignment = 1

[node name="Selling" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Selling"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Selling/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Selling/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="CurrentlySelling" type="Label" parent="MarginContainer/Selling/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Storing"
label_settings = SubResource("LabelSettings_xjg1s")
horizontal_alignment = 1

[node name="Sell" type="Button" parent="MarginContainer/Selling/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_86cwq")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_qlyug")
theme_override_styles/hover = SubResource("StyleBoxTexture_qlyug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m21pg")
theme_override_styles/normal = ExtResource("7_xxyib")
text = "Set sell production"
autowrap_mode = 2

[node name="Store" type="Button" parent="MarginContainer/Selling/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_86cwq")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_qlyug")
theme_override_styles/hover = SubResource("StyleBoxTexture_qlyug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m21pg")
theme_override_styles/normal = ExtResource("7_xxyib")
text = "Set store production"
autowrap_mode = 2

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 314.0
offset_bottom = 63.0
mouse_filter = 1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_86cwq")
theme_override_styles/button_highlight = SubResource("StyleBoxEmpty_xxyib")
theme_override_styles/button_pressed = SubResource("StyleBoxEmpty_xjg1s")
theme_override_styles/tab_unselected = ExtResource("7_xxyib")
theme_override_styles/tab_hovered = ExtResource("6_itten")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_83uro")
theme_override_styles/tab_disabled = SubResource("StyleBoxTexture_n50wj")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_83uro")
current_tab = 0
tab_count = 3
tab_0/title = "General"
tab_0/tooltip = "General info"
tab_1/title = "Storage"
tab_1/tooltip = "Max and current storage"
tab_2/title = "Selling"
tab_2/tooltip = "Selling your storage"

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 338.0
offset_top = 24.0
offset_right = 350.0
offset_bottom = 36.0
scale = Vector2(4, 4)
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_itten")
texture_pressed = SubResource("AtlasTexture_6mxs2")
texture_hover = SubResource("AtlasTexture_xxyib")
stretch_mode = 4

[connection signal="button_down" from="MarginContainer/Storage/MarginContainer/VBoxContainer/MarginContainer/Control/Button" to="." method="_sell_chosen_resources"]
[connection signal="button_down" from="MarginContainer/Selling/MarginContainer/VBoxContainer/Sell" to="." method="set_building_selling"]
[connection signal="button_down" from="MarginContainer/Selling/MarginContainer/VBoxContainer/Store" to="." method="set_building_storing"]
[connection signal="tab_clicked" from="TabBar" to="." method="_set_tab_visible"]
[connection signal="button_down" from="CloseButton" to="." method="set_inactive"]
