[gd_scene load_steps=14 format=3 uid="uid://cht3r13bjg58r"]

[ext_resource type="StyleBox" uid="uid://cpkojydfp4ktl" path="res://resources/style_boxes/metal_dark.tres" id="1_4rihh"]
[ext_resource type="Script" path="res://scripts/UI/player_currency_panel.gd" id="1_hh3is"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="2_m5yyy"]
[ext_resource type="Texture2D" uid="uid://csyqwe6c5gqlf" path="res://assets/ezgif-split/tile000.png" id="4_okk18"]
[ext_resource type="Texture2D" uid="uid://ejr5ulbb2euk" path="res://assets/ezgif-split/tile001.png" id="5_tt8i3"]
[ext_resource type="Texture2D" uid="uid://uipfmpvbec0y" path="res://assets/ezgif-split/tile002.png" id="6_tt8i3"]
[ext_resource type="Texture2D" uid="uid://b4kmqydingrtj" path="res://assets/ezgif-split/tile003.png" id="7_kw0d5"]
[ext_resource type="Texture2D" uid="uid://pjifopeh60pu" path="res://assets/ezgif-split/tile004.png" id="8_0kfnv"]
[ext_resource type="Texture2D" uid="uid://wtxpa5ue517i" path="res://assets/ezgif-split/tile005.png" id="9_xbfaq"]

[sub_resource type="LabelSettings" id="LabelSettings_7d627"]
font = ExtResource("2_m5yyy")
font_size = 32

[sub_resource type="Animation" id="Animation_h7kty"]
resource_name = "Coin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_okk18"), ExtResource("5_tt8i3"), ExtResource("6_tt8i3"), ExtResource("7_kw0d5"), ExtResource("8_0kfnv"), ExtResource("9_xbfaq")]
}

[sub_resource type="Animation" id="Animation_sp0yb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw0d5"]
_data = {
&"Coin": SubResource("Animation_h7kty"),
&"RESET": SubResource("Animation_sp0yb")
}

[node name="PlayerCurrencyPanel" type="Control"]
layout_mode = 3
anchor_left = 0.35
anchor_top = 0.01
anchor_right = 0.65
anchor_bottom = 0.11
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_hh3is")

[node name="Styling" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_4rihh")

[node name="HBoxContainer" type="HBoxContainer" parent="Styling"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Styling/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="CurrencyAmount" type="Label" parent="Styling/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1
text = "100"
label_settings = SubResource("LabelSettings_7d627")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Styling/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Styling/HBoxContainer/TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_kw0d5")
}
autoplay = "Coin"
