[gd_scene load_steps=5 format=3 uid="uid://cht3r13bjg58r"]

[ext_resource type="StyleBox" uid="uid://cpkojydfp4ktl" path="res://resources/style_boxes/metal_dark.tres" id="1_4rihh"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="2_m5yyy"]
[ext_resource type="Texture2D" uid="uid://d24u4ttoa7w4d" path="res://assets/grass_tile.png" id="3_7d627"]

[sub_resource type="LabelSettings" id="LabelSettings_7d627"]
font = ExtResource("2_m5yyy")
font_size = 28

[node name="PlayerCurrencyPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Styling" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.025
anchor_right = 0.65
anchor_bottom = 0.125
theme_override_styles/panel = ExtResource("1_4rihh")

[node name="HBoxContainer" type="HBoxContainer" parent="Styling"]
layout_mode = 2
alignment = 2

[node name="CurrencyAmount" type="Label" parent="Styling/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_7d627")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Styling/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_7d627")
stretch_mode = 4
