[gd_scene load_steps=12 format=3 uid="uid://rkxfq20ab5t1"]

[ext_resource type="Script" uid="uid://b6cspy4cp5u5d" path="res://scripts/UI/start_menu.gd" id="1_3k5yw"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="1_g18el"]
[ext_resource type="Texture2D" uid="uid://duuuomlpp6dla" path="res://assets/UI/title_card.png" id="2_osnf7"]
[ext_resource type="StyleBox" uid="uid://e856phkm0uek" path="res://resources/style_boxes/metal_red_outline.tres" id="4_i35m3"]
[ext_resource type="Script" uid="uid://cho1xwcqhuhkf" path="res://scripts/UI/start_game.gd" id="5_8ljlw"]
[ext_resource type="StyleBox" uid="uid://kkid7l67y30m" path="res://resources/style_boxes/metal_red_outline_dark.tres" id="5_yarrf"]
[ext_resource type="Script" uid="uid://bn81tpnvy7yit" path="res://scripts/UI/keybinds.gd" id="8_i35m3"]
[ext_resource type="Script" uid="uid://cqw7jn6eqdu3n" path="res://scripts/UI/exit_game.gd" id="9_i35m3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osnf7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i35m3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yarrf"]

[node name="StartMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k5yw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_osnf7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.5
theme_override_constants/separation = 20

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g18el")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_osnf7")
theme_override_styles/hover = ExtResource("4_i35m3")
theme_override_styles/normal = ExtResource("5_yarrf")
text = "Start Game"
script = ExtResource("5_8ljlw")

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g18el")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_i35m3")
theme_override_styles/hover = ExtResource("4_i35m3")
theme_override_styles/normal = ExtResource("5_yarrf")
text = "Settings"
script = ExtResource("8_i35m3")

[node name="Exit Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g18el")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_yarrf")
theme_override_styles/hover = ExtResource("4_i35m3")
theme_override_styles/normal = ExtResource("5_yarrf")
text = "Exit Game"
script = ExtResource("9_i35m3")

[connection signal="button_down" from="VBoxContainer/StartGame" to="VBoxContainer/StartGame" method="start_game"]
[connection signal="button_down" from="VBoxContainer/Settings" to="VBoxContainer/Settings" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/Exit Game" to="VBoxContainer/Exit Game" method="_on_button_down"]
