[gd_scene load_steps=25 format=3 uid="uid://gyoaaje4d6x0"]

[ext_resource type="Script" uid="uid://bqp52yk37fgol" path="res://scripts/UI/selectables/stored_resource.gd" id="1_hxcr2"]
[ext_resource type="StyleBox" uid="uid://bx1ymxftlbat0" path="res://resources/style_boxes/ui_panel_light.tres" id="1_i82qv"]
[ext_resource type="Texture2D" uid="uid://b6oypu8yvcr4e" path="res://assets/UI/Resource UI/coal.tres" id="2_f1xfy"]
[ext_resource type="StyleBox" uid="uid://d0q3qfobmrdw2" path="res://resources/style_boxes/red_outline_pointed.tres" id="3_7kvcf"]
[ext_resource type="FontFile" uid="uid://cpe8h5aha12sa" path="res://assets/Fonts/PeaberryBase.ttf" id="3_f1xfy"]
[ext_resource type="Texture2D" uid="uid://c74k0o83665kb" path="res://assets/UI/kenney_ui-pack-pixel-adventure/Tilesheets/Large tiles/Thick outline/tilemap_packed.png" id="4_g6d0v"]
[ext_resource type="StyleBox" uid="uid://kymp5o3e18e" path="res://resources/style_boxes/ui_panel_metallic_light.tres" id="5_7kvcf"]
[ext_resource type="StyleBox" uid="uid://bqftk5gt786kf" path="res://resources/style_boxes/green_outline_pointed.tres" id="5_g7s0o"]
[ext_resource type="StyleBox" uid="uid://cpkojydfp4ktl" path="res://resources/style_boxes/metal_dark.tres" id="9_s8ok0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvsck"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsana"]
texture = ExtResource("4_g6d0v")
texture_margin_left = 5.0
texture_margin_top = 11.0
texture_margin_bottom = 11.0
region_rect = Rect2(65, 192, 15, 32)
modulate_color = Color(0.721569, 0.721569, 0.721569, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x28sw"]
texture = ExtResource("4_g6d0v")
texture_margin_left = 5.0
texture_margin_top = 11.0
texture_margin_bottom = 11.0
region_rect = Rect2(65, 192, 15, 32)
modulate_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7s0o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s8ok0"]
texture = ExtResource("4_g6d0v")
texture_margin_left = 5.0
texture_margin_top = 11.0
texture_margin_bottom = 11.0
region_rect = Rect2(65, 192, 15, 32)
modulate_color = Color(0.721569, 0.721569, 0.721569, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvsck"]
texture = ExtResource("4_g6d0v")
texture_margin_left = 5.0
texture_margin_top = 11.0
texture_margin_bottom = 11.0
region_rect = Rect2(65, 192, 15, 32)
modulate_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8ok0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sd6ve"]
texture = ExtResource("4_g6d0v")
texture_margin_top = 11.0
texture_margin_right = 5.0
texture_margin_bottom = 11.0
region_rect = Rect2(112, 192, 15, 32)
modulate_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1dnf"]
texture = ExtResource("4_g6d0v")
texture_margin_top = 11.0
texture_margin_right = 5.0
texture_margin_bottom = 11.0
region_rect = Rect2(112, 192, 15, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxcr2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxcr2"]
texture = ExtResource("4_g6d0v")
texture_margin_top = 11.0
texture_margin_right = 5.0
texture_margin_bottom = 11.0
region_rect = Rect2(112, 192, 15, 32)
modulate_color = Color(0.720467, 0.720468, 0.720467, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7s0o"]
texture = ExtResource("4_g6d0v")
texture_margin_top = 11.0
texture_margin_right = 5.0
texture_margin_bottom = 11.0
region_rect = Rect2(112, 192, 15, 32)
modulate_color = Color(0.577008, 0.577008, 0.577008, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s8ok0"]
font = ExtResource("3_f1xfy")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_hxcr2"]
font = ExtResource("3_f1xfy")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_g6d0v"]
font = ExtResource("3_f1xfy")
font_size = 32

[node name="StoredResource" type="Control"]
custom_minimum_size = Vector2(340, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 100.0
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_hxcr2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_i82qv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ResourceInfo" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResourcePicture" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/ResourceInfo"]
layout_mode = 2
texture = ExtResource("2_f1xfy")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SellingStorage" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="DecreaseMore" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.1
anchor_bottom = 0.9
offset_right = 1.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_f1xfy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvsck")
theme_override_styles/hover = SubResource("StyleBoxTexture_tsana")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x28sw")
theme_override_styles/normal = ExtResource("3_7kvcf")
text = "5
-"

[node name="Decrease" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.025
anchor_right = 0.2
anchor_bottom = 0.975
offset_right = 1.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_f1xfy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7s0o")
theme_override_styles/hover = SubResource("StyleBoxTexture_s8ok0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gvsck")
theme_override_styles/normal = ExtResource("3_7kvcf")
text = "1
-"

[node name="IncreaseMore" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = -1.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_f1xfy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8ok0")
theme_override_styles/hover = SubResource("StyleBoxTexture_sd6ve")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d1dnf")
theme_override_styles/normal = ExtResource("5_g7s0o")
text = "5
+"

[node name="Increase" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.025
anchor_right = 0.9
anchor_bottom = 0.975
offset_left = -1.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_f1xfy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hxcr2")
theme_override_styles/hover = SubResource("StyleBoxTexture_hxcr2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g7s0o")
theme_override_styles/normal = ExtResource("5_g7s0o")
text = "1
+"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.025
anchor_right = 0.8
anchor_bottom = 0.975
mouse_filter = 1
theme_override_styles/panel = ExtResource("5_7kvcf")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Holding" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "100"
label_settings = SubResource("LabelSettings_s8ok0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minus" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "-"
label_settings = SubResource("LabelSettings_hxcr2")

[node name="Selling" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("9_s8ok0")
text = "0"
label_settings = SubResource("LabelSettings_g6d0v")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage/DecreaseMore" to="." method="decrease_more"]
[connection signal="button_down" from="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage/Decrease" to="." method="decrease"]
[connection signal="button_down" from="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage/IncreaseMore" to="." method="increase_more"]
[connection signal="button_down" from="PanelContainer/MarginContainer/HBoxContainer/MarginContainer/SellingStorage/Increase" to="." method="increase"]
