[gd_scene load_steps=27 format=3 uid="uid://dmvw3pwwig65k"]

[ext_resource type="StyleBox" uid="uid://e856phkm0uek" path="res://resources/style_boxes/metal_red_outline.tres" id="1_h6eyb"]
[ext_resource type="Script" uid="uid://ba5rx1v1hm5u" path="res://scenes/UI/tutorial_screen.gd" id="1_xh7s6"]
[ext_resource type="FontFile" uid="uid://dgnmdqxxp7yha" path="res://assets/UI/Keyboard & Mouse/Fonts/kenney_input_keyboard_&_mouse.ttf" id="3_6g8cb"]
[ext_resource type="Script" uid="uid://3r5dtmeymw4o" path="res://scenes/UI/tutorial_wizard.gd" id="3_68ee1"]
[ext_resource type="Texture2D" uid="uid://ctuhkctnubbh1" path="res://assets/UI/Keyboard & Mouse/keyboard-&-mouse_sheet_double.png" id="3_ayics"]
[ext_resource type="Texture2D" uid="uid://dbos2d0ah5ofc" path="res://assets/UI/Keyboard & Mouse/keyboard-&-mouse_sheet_default.png" id="3_kcwoq"]
[ext_resource type="StyleBox" uid="uid://diy6o1sjaexn8" path="res://resources/style_boxes/pointed_box.tres" id="4_5hfe2"]
[ext_resource type="StyleBox" uid="uid://cpkojydfp4ktl" path="res://resources/style_boxes/metal_dark.tres" id="4_6wa57"]
[ext_resource type="FontFile" uid="uid://b6m81ts57ocic" path="res://assets/UI/Keyboard & Mouse/Fonts/kenney_input_keyboard_&_mouse.otf" id="4_e17rj"]
[ext_resource type="Texture2D" uid="uid://dccsm7n35fohy" path="res://assets/UI/kenney_ui-pack-pixel-adventure/Tilesheets/Small tiles/Thick outline/tilemap.png" id="10_xh7s6"]

[sub_resource type="LabelSettings" id="LabelSettings_68ee1"]
font = ExtResource("4_e17rj")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_5hfe2"]
font = ExtResource("3_6g8cb")
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcwoq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68ee1"]
texture = ExtResource("3_kcwoq")
region_rect = Rect2(8, 840, 48, 48)
modulate_color = Color(0.577008, 0.577008, 0.577008, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5hfe2"]
texture = ExtResource("3_kcwoq")
region_rect = Rect2(8, 840, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64u78"]
texture = ExtResource("3_kcwoq")
region_rect = Rect2(8, 840, 48, 48)
modulate_color = Color(0.843137, 0.843137, 0.843137, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6g8cb"]
texture = ExtResource("3_kcwoq")
region_rect = Rect2(968, 904, 48, 48)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6g8cb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e17rj"]
texture = ExtResource("3_kcwoq")
region_rect = Rect2(136, 840, 48, 48)
modulate_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wa57"]
texture = ExtResource("3_kcwoq")
region_rect = Rect2(136, 840, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xh7s6"]
texture = ExtResource("3_kcwoq")
region_rect = Rect2(136, 840, 48, 48)
modulate_color = Color(0.843184, 0.843184, 0.843184, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcwoq"]
texture = ExtResource("3_ayics")
region_rect = Rect2(144, 1680, 96, 96)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64u78"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5ml1"]
texture = ExtResource("10_xh7s6")
region_rect = Rect2(204, 34, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cap6"]
texture = ExtResource("10_xh7s6")
region_rect = Rect2(221, 34, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q4pt3"]
texture = ExtResource("10_xh7s6")
region_rect = Rect2(204, 17, 16, 16)

[node name="TutorialScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xh7s6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_h6eyb")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_68ee1")

[node name="Content" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Welcome" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/Welcome"]
layout_mode = 2
mouse_filter = 1
text = "Welcome to Facterra!"
label_settings = SubResource("LabelSettings_68ee1")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/Welcome"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_6wa57")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/Welcome/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "[font_size={24}]In this game you will build your manufacturing empire, earning money and resources while utilizing the environment for your gain.[/font_size]"

[node name="PlacingBuildings" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/PlacingBuildings"]
layout_mode = 2
text = "Placing buildings"
label_settings = SubResource("LabelSettings_5hfe2")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/PlacingBuildings"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_6wa57")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/PlacingBuildings/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/PlacingBuildings/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=24]Select a building from the list of buildings and place the building with left click. Some buildings need to placed on resources to function.

[center]List: [img=200x150]res://resources/tutorial_images/tutorial_buildings_list.tres[/img] Valid: [img=200x150]res://resources/tutorial_images/tutorial_valid_placement.tres[/img] Invalid: [img=200x150]res://resources/tutorial_images/tutorial_invalid_placement.tres[/img][/center]"

[node name="SellingResources" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/SellingResources"]
layout_mode = 2
text = "Selling Resources"
label_settings = SubResource("LabelSettings_5hfe2")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/SellingResources"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_6wa57")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/SellingResources/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=24]Select a building by clicking on it or holding the left mouse button and dragging the mouse over the building to put the building in the blue selection box. This will show a window with information about that building.

[center]Producing: [img=200x200]res://resources/tutorial_images/tutorial_producing_building.tres[/img] Drag select: [img=200x200]res://resources/tutorial_images/tutorial_drag_select.tres[/img][/center]

In the Storage tab at the top you can choose the amount of resources you want to sell from this building.

[center]Info panel: [img=300x300]res://resources/tutorial_images/tutorial_building_info.tres[/img] Storage tab: [img=300x300]res://resources/tutorial_images/tutorial_storage_tab.tres[/img][/center]
[/font_size]
"

[node name="Roads" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/Roads"]
layout_mode = 2
text = "Roads and resource transport"
label_settings = SubResource("LabelSettings_5hfe2")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/Roads"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_6wa57")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/Roads/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=24]Resources generated by a building can only be used by another building if they are connected by road or directly next to each other.

[center]Road: [img=200x200]res://resources/tutorial_images/tutorial_road.tres[/img] Network: [img=250x200]res://resources/tutorial_images/tutorial_network.tres[/img][/center]
[/font_size]"

[node name="Research" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/Research"]
layout_mode = 2
text = "Research"
label_settings = SubResource("LabelSettings_5hfe2")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/Research"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_6wa57")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/Research/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=24]Research gets you improvements to your buildings and even new buildings entirely. Place and click on a research lab to open up the research manager.

[center]Research lab: [img=200x200]res://resources/tutorial_images/tutorial_research_lab.tres[/img] Research entry: [img=400x200]res://resources/tutorial_images/tutorial_research_entry.tres[/img][/center]
Research entries can be free but most cost money and/or resources, make sure its connected to the right network!
[/font_size]"

[node name="EndGoal" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/EndGoal"]
layout_mode = 2
text = "Goal of the Game"
label_settings = SubResource("LabelSettings_5hfe2")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/EndGoal"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_6wa57")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/ScrollContainer/VBoxContainer/Content/EndGoal/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=24]There is only one goal in this game, be the manufacturing mogul who flew to the moon! To accomplish this will take time, money, resources, and most of all research.

If you want to view this tutorial again it is accessible from the pause menu (big pause button at the top of the screen), good luck!
[/font_size]"

[node name="StepButtons" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5hfe2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/StepButtons"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonBar" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/StepButtons/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Backward" type="Button" parent="PanelContainer/ScrollContainer/VBoxContainer/StepButtons/MarginContainer/ButtonBar"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kcwoq")
theme_override_styles/disabled = SubResource("StyleBoxTexture_68ee1")
theme_override_styles/hover = SubResource("StyleBoxTexture_5hfe2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64u78")
theme_override_styles/normal = SubResource("StyleBoxTexture_6g8cb")
disabled = true

[node name="Forward" type="Button" parent="PanelContainer/ScrollContainer/VBoxContainer/StepButtons/MarginContainer/ButtonBar"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6g8cb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e17rj")
theme_override_styles/hover = SubResource("StyleBoxTexture_6wa57")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xh7s6")
theme_override_styles/normal = SubResource("StyleBoxTexture_kcwoq")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.4
offset_top = 5.6
offset_right = -5.40002
offset_bottom = 79.6
grow_horizontal = 0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_64u78")
theme_override_styles/hover = SubResource("StyleBoxTexture_r5ml1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6cap6")
theme_override_styles/normal = SubResource("StyleBoxTexture_q4pt3")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="PanelContainer/ScrollContainer/VBoxContainer" to="PanelContainer/ScrollContainer/VBoxContainer" method="_on_ready"]
[connection signal="button_down" from="PanelContainer/ScrollContainer/VBoxContainer/StepButtons/MarginContainer/ButtonBar/Backward" to="PanelContainer/ScrollContainer/VBoxContainer" method="step_backward"]
[connection signal="button_down" from="PanelContainer/ScrollContainer/VBoxContainer/StepButtons/MarginContainer/ButtonBar/Forward" to="PanelContainer/ScrollContainer/VBoxContainer" method="step_forward"]
[connection signal="button_up" from="Button" to="." method="hide_ui_menu"]
