[gd_scene load_steps=2 format=3 uid="uid://boeiac6bfcce2"]

[ext_resource type="PackedScene" uid="uid://ddwmp6n5prn23" path="res://scenes/UserInterfaceElements/SelectableBuilding.tscn" id="1_vo28d"]

[node name="BuildingSelectList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 412.0

[node name="CoalMine" parent="VBoxContainer" instance=ExtResource("1_vo28d")]
layout_mode = 2
