[gd_scene load_steps=14 format=3 uid="uid://dh1kidmxc4h2w"]

[ext_resource type="Script" uid="uid://cnl13itkvlmi4" path="res://scenes/buildings/gathering_buildings/copper_mine.gd" id="1_bn4rk"]
[ext_resource type="Resource" uid="uid://cfigh2dum2vsv" path="res://resources/buildings/copper_mine.tres" id="2_fpahu"]
[ext_resource type="Texture2D" uid="uid://bx5qrg1nmnpld" path="res://assets/buildings_iso/Coalmine_building.png" id="2_kx33f"]
[ext_resource type="PackedScene" uid="uid://ccfw7wojsmb1t" path="res://scenes/buildings/smoke/smoke_v1.tscn" id="3_ahykv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx33f"]

[sub_resource type="Curve" id="Curve_fpahu"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qrqbt"]
curve = SubResource("Curve_fpahu")

[sub_resource type="Curve" id="Curve_w1xxn"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.00719424, -0.00891519), 0.0, 0.0, 0, 0, Vector2(0.97482, 0.995542), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rn1kv"]
curve = SubResource("Curve_w1xxn")

[sub_resource type="Curve" id="Curve_bkwoj"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1.49012e-08), 0.0, 1.69169, 0, 0, Vector2(0.4, 0.4), 0.81556, 0.81556, 0, 0, Vector2(0.7, 0.8), 1.65217, 1.65217, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_e2gss"]
curve = SubResource("Curve_bkwoj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2m567"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 275.0
orbit_velocity_min = -0.2
orbit_velocity_max = 9.49949e-08
orbit_velocity_curve = SubResource("CurveTexture_rn1kv")
gravity = Vector3(0, -98, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_e2gss")
alpha_curve = SubResource("CurveTexture_qrqbt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a340e"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 275.0
orbit_velocity_min = -0.2
orbit_velocity_max = 9.49949e-08
orbit_velocity_curve = SubResource("CurveTexture_rn1kv")
gravity = Vector3(0, -98, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_e2gss")
alpha_curve = SubResource("CurveTexture_qrqbt")

[node name="CopperMine" type="StaticBody2D"]
script = ExtResource("1_bn4rk")
building_data = ExtResource("2_fpahu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kx33f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kx33f")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Smoke_v1" parent="." instance=ExtResource("3_ahykv")]
position = Vector2(15.8865, -25.0164)
emitting = false
process_material = SubResource("ParticleProcessMaterial_2m567")

[node name="Smoke_v2" parent="." instance=ExtResource("3_ahykv")]
position = Vector2(23.949, -12.6954)
emitting = false
process_material = SubResource("ParticleProcessMaterial_a340e")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
