[gd_scene load_steps=10 format=3 uid="uid://isbsjsm2mmil"]

[ext_resource type="Script" uid="uid://dkys5yq1u7s2q" path="res://scripts/buildings/gathering_buildings/iron_mine.gd" id="1_l5hob"]
[ext_resource type="Resource" uid="uid://diqlbkga3u00b" path="res://resources/buildings/iron_mine.tres" id="2_jwvew"]
[ext_resource type="Script" uid="uid://cxt2f6o7mobww" path="res://scripts/utility/Research/research_data.gd" id="3_6w4bc"]
[ext_resource type="Texture2D" uid="uid://bqugr640sxpqq" path="res://assets/buildings_iso/Ironmine_building1.png" id="3_oc4lm"]
[ext_resource type="Resource" uid="uid://c1lm1b6aqpnde" path="res://resources/research_data/iron_mine_upgrade1.tres" id="4_kw5qq"]
[ext_resource type="PackedScene" uid="uid://1md2vp0etsy7" path="res://scenes/buildings/animation/place_particle_medium.tscn" id="5_5k2sk"]
[ext_resource type="PackedScene" uid="uid://bkqqe6bdw740k" path="res://scenes/buildings/smoke/smoke_v2.tscn" id="5_oc4lm"]
[ext_resource type="PackedScene" uid="uid://mm3smhbol1xr" path="res://assets/sounds/harvest_sounds/mine_sound.tscn" id="9_mlxvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwrwc"]
size = Vector2(64, 64)

[node name="IronMine" type="StaticBody2D" node_paths=PackedStringArray("smokes")]
script = ExtResource("1_l5hob")
smokes = [NodePath("Smoke_v2"), NodePath("Smoke_v2_2"), NodePath("Smoke_v2_3")]
production_sound_scene = ExtResource("9_mlxvk")
building_data = ExtResource("2_jwvew")
available_research = Array[ExtResource("3_6w4bc")]([ExtResource("4_kw5qq")])
scene_place_particle = ExtResource("5_5k2sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwrwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_oc4lm")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Smoke_v2" parent="." instance=ExtResource("5_oc4lm")]
position = Vector2(-8.64637, -23.88)
emitting = false

[node name="Smoke_v2_2" parent="." instance=ExtResource("5_oc4lm")]
position = Vector2(0.010253, -27.2544)
emitting = false

[node name="Smoke_v2_3" parent="." instance=ExtResource("5_oc4lm")]
position = Vector2(19.0324, -26.3278)
emitting = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
