[gd_scene load_steps=19 format=3 uid="uid://isbsjsm2mmil"]

[ext_resource type="Script" uid="uid://dkys5yq1u7s2q" path="res://scripts/buildings/gathering_buildings/iron_mine.gd" id="1_l5hob"]
[ext_resource type="Resource" uid="uid://diqlbkga3u00b" path="res://resources/buildings/iron_mine.tres" id="2_jwvew"]
[ext_resource type="Texture2D" uid="uid://d1566usymavrh" path="res://assets/buildings_iso/pixilart-drawing.png" id="3_dbmr5"]
[ext_resource type="Script" uid="uid://0mr1k4838td2" path="res://scripts/UI/clickable.gd" id="4_6f8g6"]
[ext_resource type="PackedScene" uid="uid://bkqqe6bdw740k" path="res://scenes/buildings/smoke/smoke_v2.tscn" id="5_oc4lm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwrwc"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_fnoo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5ylux"]
resource_name = "place"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86t2d"]
_data = {
&"RESET": SubResource("Animation_fnoo6"),
&"place": SubResource("Animation_5ylux")
}

[sub_resource type="Curve" id="Curve_oc4lm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.382353, 0.224719), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ahlc7"]
curve = SubResource("Curve_oc4lm")

[sub_resource type="Gradient" id="Gradient_6w4bc"]
offsets = PackedFloat32Array(0.190909, 0.981818)
colors = PackedColorArray(0.84, 0.84, 0.84, 1, 0.82, 0.81426, 0.8036, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7qqa8"]
gradient = SubResource("Gradient_6w4bc")

[sub_resource type="Curve" id="Curve_kw5qq"]
_data = [Vector2(0, 0.247191), 0.0, 0.0, 0, 0, Vector2(0.257353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.191011), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3m8jq"]
curve = SubResource("Curve_kw5qq")

[sub_resource type="Curve" id="Curve_5k2sk"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0.876405), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b44sr"]
curve = SubResource("Curve_5k2sk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mlxvk"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(16, 16, 16)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 360.0
radial_velocity_min = 9.99998
radial_velocity_max = 30.0
radial_velocity_curve = SubResource("CurveTexture_3m8jq")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 1.5
scale_curve = SubResource("CurveTexture_b44sr")
color_ramp = SubResource("GradientTexture1D_7qqa8")
alpha_curve = SubResource("CurveTexture_ahlc7")

[node name="IronMine" type="StaticBody2D" node_paths=PackedStringArray("smokes")]
script = ExtResource("1_l5hob")
smokes = [NodePath("Smoke_v2"), NodePath("Smoke_v2_2"), NodePath("Smoke_v2_3")]
building_data = ExtResource("2_jwvew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cwrwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dbmr5")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Clickable" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_6f8g6")

[node name="Smoke_v2" parent="." instance=ExtResource("5_oc4lm")]
position = Vector2(3.253, -14.6064)

[node name="Smoke_v2_2" parent="." instance=ExtResource("5_oc4lm")]
position = Vector2(7.76016, -14.6252)

[node name="Smoke_v2_3" parent="." instance=ExtResource("5_oc4lm")]
position = Vector2(12.258, -14.6627)

[node name="place_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_86t2d")
}

[node name="place_particle" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mlxvk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="Clickable" to="Clickable" method="_on_button_down"]
[connection signal="animation_finished" from="place_animation" to="." method="_on_place_animation_animation_finished"]
