[gd_scene load_steps=5 format=3 uid="uid://isbsjsm2mmil"]

[ext_resource type="Script" uid="uid://dkys5yq1u7s2q" path="res://scripts/buildings/gathering_buildings/iron_mine.gd" id="1_l5hob"]
[ext_resource type="Resource" uid="uid://diqlbkga3u00b" path="res://resources/buildings/iron_mine.tres" id="2_jwvew"]
[ext_resource type="Texture2D" uid="uid://d1566usymavrh" path="res://assets/pixilart-drawing.png" id="3_dbmr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwrwc"]
size = Vector2(32, 32)

[node name="IronMine" type="StaticBody2D"]
script = ExtResource("1_l5hob")
building_data = ExtResource("2_jwvew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwrwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dbmr5")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
