[gd_scene load_steps=16 format=3 uid="uid://ql0fl0fj208o"]

[ext_resource type="Script" uid="uid://bvudq80ea0s68" path="res://scenes/buildings/gathering_buildings/uranium_mine.gd" id="1_3ifgd"]
[ext_resource type="Resource" uid="uid://cugtvkdc264fb" path="res://resources/buildings/uranium_mine.tres" id="2_4sd66"]
[ext_resource type="Texture2D" uid="uid://vtb34heehm3o" path="res://assets/buildings_iso/uranium_mine_building.png" id="2_30jra"]
[ext_resource type="PackedScene" uid="uid://bkqqe6bdw740k" path="res://scenes/buildings/smoke/smoke_v2.tscn" id="3_338uu"]
[ext_resource type="PackedScene" uid="uid://1md2vp0etsy7" path="res://scenes/buildings/animation/place_particle_medium.tscn" id="3_uvubj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30jra"]
size = Vector2(21.3333, 21.3333)

[sub_resource type="Curve" id="Curve_f8yp3"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_klpcp"]
curve = SubResource("Curve_f8yp3")

[sub_resource type="Curve" id="Curve_klpcp"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.00719424, -0.00891519), 0.0, 0.0, 0, 0, Vector2(0.97482, 0.995542), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_02jrp"]
curve = SubResource("Curve_klpcp")

[sub_resource type="Curve" id="Curve_8f8fg"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1.49012e-08), 0.0, 1.69169, 0, 0, Vector2(0.4, 0.4), 0.81556, 0.81556, 0, 0, Vector2(0.7, 0.8), 1.65217, 1.65217, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_qrqbt"]
curve = SubResource("Curve_8f8fg")

[sub_resource type="Curve" id="Curve_ss1ql"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h4pdi"]
curve = SubResource("Curve_ss1ql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4sd66"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 275.0
orbit_velocity_min = -0.2
orbit_velocity_max = 9.49949e-08
orbit_velocity_curve = SubResource("CurveTexture_02jrp")
gravity = Vector3(0, -98, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_qrqbt")
scale_over_velocity_curve = SubResource("CurveTexture_h4pdi")
alpha_curve = SubResource("CurveTexture_klpcp")

[node name="UraniumMine" type="StaticBody2D" node_paths=PackedStringArray("smokes")]
script = ExtResource("1_3ifgd")
smokes = [NodePath("Smoke_v2")]
building_data = ExtResource("2_4sd66")
scene_place_particle = ExtResource("3_uvubj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_30jra")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_30jra")

[node name="Smoke_v2" parent="." instance=ExtResource("3_338uu")]
position = Vector2(-8, -30)
emitting = false
process_material = SubResource("ParticleProcessMaterial_4sd66")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
