[gd_scene load_steps=14 format=3 uid="uid://1rktsuign2af"]

[ext_resource type="Script" uid="uid://85xlgjpdbt3c" path="res://scenes/buildings/gathering_buildings/water_pump.gd" id="1_j85no"]
[ext_resource type="Resource" uid="uid://sawvwdpa2ebo" path="res://resources/buildings/water_pump.tres" id="2_h1wbr"]
[ext_resource type="PackedScene" uid="uid://1md2vp0etsy7" path="res://scenes/buildings/animation/place_particle_medium.tscn" id="3_3jnfg"]
[ext_resource type="Texture2D" uid="uid://c7lw7p7gyi471" path="res://assets/buildings_iso/water_pump_building.png" id="3_16wi5"]
[ext_resource type="PackedScene" uid="uid://ccfw7wojsmb1t" path="res://scenes/buildings/smoke/smoke_v1.tscn" id="4_16wi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dijo8"]
size = Vector2(64, 64)

[sub_resource type="Curve" id="Curve_3jnfg"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l4wc7"]
curve = SubResource("Curve_3jnfg")

[sub_resource type="Curve" id="Curve_25ipm"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.00719424, -0.00891519), 0.0, 0.0, 0, 0, Vector2(0.97482, 0.995542), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tlyoi"]
curve = SubResource("Curve_25ipm")

[sub_resource type="Curve" id="Curve_nj17l"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1.49012e-08), 0.0, 1.69169, 0, 0, Vector2(0.4, 0.4), 0.81556, 0.81556, 0, 0, Vector2(0.7, 0.8), 1.65217, 1.65217, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_lamxo"]
curve = SubResource("Curve_nj17l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nu6m7"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 275.0
orbit_velocity_min = -0.2
orbit_velocity_max = 9.49949e-08
orbit_velocity_curve = SubResource("CurveTexture_tlyoi")
gravity = Vector3(0, -98, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_lamxo")
alpha_curve = SubResource("CurveTexture_l4wc7")

[node name="WaterPump" type="StaticBody2D" node_paths=PackedStringArray("smokes")]
script = ExtResource("1_j85no")
smokes = [NodePath("Smoke_v1")]
building_data = ExtResource("2_h1wbr")
scene_place_particle = ExtResource("3_3jnfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dijo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_16wi5")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Smoke_v1" parent="." instance=ExtResource("4_16wi5")]
position = Vector2(-6, -19)
emitting = false
process_material = SubResource("ParticleProcessMaterial_nu6m7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
