[gd_scene load_steps=3 format=3 uid="uid://ff7cg4gpgkij"]

[ext_resource type="Texture2D" uid="uid://bdunse426ljvv" path="res://assets/truck/spritesheet_pixel.png" id="2_nnjt1"]
[ext_resource type="Script" uid="uid://crlngufju0gua" path="res://scripts/truck/truck.gd" id="3_fddfh"]

[node name="truck" type="Node2D"]
scale = Vector2(0.05, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_nnjt1")
hframes = 64
script = ExtResource("3_fddfh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
