[gd_scene load_steps=18 format=3 uid="uid://cgl1ql08os5y5"]

[ext_resource type="Script" uid="uid://cr2cijyosovkf" path="res://scripts/buildings/storage_buildings/landfill_auto_expand.gd" id="1_md3jn"]
[ext_resource type="Script" uid="uid://biaknkwuc2qk8" path="res://scripts/buildings/building_data/storage_building_data.gd" id="2_4p3gb"]
[ext_resource type="Texture2D" uid="uid://bqeautb4vgenl" path="res://assets/buildings_iso/biomass_landfill.png" id="2_md3jn"]

[sub_resource type="Resource" id="Resource_6653p"]
script = ExtResource("2_4p3gb")
max_storage = Dictionary[int, int]({
6: 100
})
input_types = Array[int]([6])
output_types = Array[int]([6])
building_type = 6
valid_tile_types_to_place_on = Array[int]([1, 2, 3, 4])
building_size = Vector2(0, 0)
building_cost = 0
building_upkeep = 0
metadata/_custom_type_script = "uid://biaknkwuc2qk8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euk6p"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_fnoo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5ylux"]
resource_name = "place"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86t2d"]
_data = {
&"RESET": SubResource("Animation_fnoo6"),
&"place": SubResource("Animation_5ylux")
}

[sub_resource type="Curve" id="Curve_4p3gb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.382353, 0.224719), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_phnxc"]
curve = SubResource("Curve_4p3gb")

[sub_resource type="Gradient" id="Gradient_6653p"]
offsets = PackedFloat32Array(0.190909, 0.981818)
colors = PackedColorArray(0.84, 0.84, 0.84, 1, 0.82, 0.81426, 0.8036, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ghimp"]
gradient = SubResource("Gradient_6653p")

[sub_resource type="Curve" id="Curve_mdre0"]
_data = [Vector2(0, 0.247191), 0.0, 0.0, 0, 0, Vector2(0.257353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.191011), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mpisd"]
curve = SubResource("Curve_mdre0")

[sub_resource type="Curve" id="Curve_hkg67"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0.876405), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7ihue"]
curve = SubResource("Curve_hkg67")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_alyep"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(16, 16, 16)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 360.0
radial_velocity_min = 9.99998
radial_velocity_max = 30.0
radial_velocity_curve = SubResource("CurveTexture_mpisd")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 1.5
scale_curve = SubResource("CurveTexture_7ihue")
color_ramp = SubResource("GradientTexture1D_ghimp")
alpha_curve = SubResource("CurveTexture_phnxc")

[node name="LandfillAutoExpand" type="StaticBody2D"]
script = ExtResource("1_md3jn")
building_data = SubResource("Resource_6653p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_euk6p")

[node name="place_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_86t2d")
}

[node name="place_particle" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_alyep")

[node name="deplace_particle" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_alyep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_md3jn")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_finished" from="place_animation" to="." method="_on_place_animation_animation_finished"]
