[gd_scene load_steps=6 format=3 uid="uid://dxdbme3urfb2i"]

[ext_resource type="Script" uid="uid://1nqmw0tgxr05" path="res://scripts/buildings/storage_buildings/warehouse.gd" id="1_5pk0i"]
[ext_resource type="Resource" uid="uid://ix3necejb3ix" path="res://resources/buildings/warehouse.tres" id="2_4c0dy"]
[ext_resource type="Texture2D" uid="uid://dk6pio7wcs8hg" path="res://assets/buildings_iso/warehouse_building.png" id="4_4c0dy"]
[ext_resource type="PackedScene" uid="uid://1md2vp0etsy7" path="res://scenes/buildings/animation/place_particle_medium.tscn" id="5_0mb1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0igec"]
size = Vector2(64, 64)

[node name="Warehouse" type="StaticBody2D"]
script = ExtResource("1_5pk0i")
building_data = ExtResource("2_4c0dy")
scene_place_particle = ExtResource("5_0mb1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0igec")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_4c0dy")
