[gd_scene load_steps=14 format=3 uid="uid://bb0k6gsn5k6v3"]

[ext_resource type="Script" uid="uid://0jnwqslcprox" path="res://scripts/buildings/produktion_buildings/gear_factory.gd" id="1_essim"]
[ext_resource type="Texture2D" uid="uid://beimrsmpocu3u" path="res://assets/buildings_iso/Gear_building.png" id="1_vsc0x"]
[ext_resource type="Resource" uid="uid://crn1l8b1plvqe" path="res://resources/buildings/gear_factory.tres" id="2_fbl6r"]
[ext_resource type="PackedScene" uid="uid://ccfw7wojsmb1t" path="res://scenes/buildings/smoke/smoke_v1.tscn" id="5_e0qy3"]
[ext_resource type="PackedScene" uid="uid://1md2vp0etsy7" path="res://scenes/buildings/animation/place_particle_medium.tscn" id="5_qi7j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_essim"]

[sub_resource type="Curve" id="Curve_f8yp3"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_klpcp"]
curve = SubResource("Curve_f8yp3")

[sub_resource type="Curve" id="Curve_klpcp"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.00719424, -0.00891519), 0.0, 0.0, 0, 0, Vector2(0.97482, 0.995542), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_02jrp"]
curve = SubResource("Curve_klpcp")

[sub_resource type="Curve" id="Curve_8f8fg"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1.49012e-08), 0.0, 1.69169, 0, 0, Vector2(0.4, 0.4), 0.81556, 0.81556, 0, 0, Vector2(0.7, 0.8), 1.65217, 1.65217, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_qrqbt"]
curve = SubResource("Curve_8f8fg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y5nrc"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 275.0
orbit_velocity_min = -0.2
orbit_velocity_max = 9.49949e-08
orbit_velocity_curve = SubResource("CurveTexture_02jrp")
gravity = Vector3(0, -98, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_qrqbt")
alpha_curve = SubResource("CurveTexture_klpcp")

[node name="GearFactory" type="StaticBody2D" node_paths=PackedStringArray("smokes")]
script = ExtResource("1_essim")
smokes = [NodePath("Smoke_v1")]
building_data = ExtResource("2_fbl6r")
scene_place_particle = ExtResource("5_qi7j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_essim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vsc0x")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Smoke_v1" parent="." instance=ExtResource("5_e0qy3")]
position = Vector2(18, -17)
emitting = false
process_material = SubResource("ParticleProcessMaterial_y5nrc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
