[gd_scene load_steps=5 format=3 uid="uid://bb0k6gsn5k6v3"]

[ext_resource type="Script" uid="uid://0jnwqslcprox" path="res://scripts/buildings/produktion_buildings/gear_factory.gd" id="1_essim"]
[ext_resource type="Texture2D" uid="uid://beimrsmpocu3u" path="res://assets/buildings_iso/Gear_building.png" id="1_vsc0x"]
[ext_resource type="Resource" uid="uid://crn1l8b1plvqe" path="res://resources/buildings/gear_factory.tres" id="2_fbl6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_essim"]

[node name="GearFactory" type="StaticBody2D"]
script = ExtResource("1_essim")
building_data = ExtResource("2_fbl6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_essim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vsc0x")

[node name="Timer" type="Timer" parent="."]
