[gd_scene load_steps=30 format=3 uid="uid://d0obknopqb3j6"]

[ext_resource type="Script" uid="uid://4hqwpqg5pt2" path="res://scripts/buildings/produktion_buildings/steel_mill.gd" id="1_vousk"]
[ext_resource type="Resource" uid="uid://b0be614d6hrxk" path="res://resources/buildings/steel_mill.tres" id="2_b64yw"]
[ext_resource type="Script" uid="uid://cxt2f6o7mobww" path="res://scripts/utility/Research/research_data.gd" id="3_2ssl4"]
[ext_resource type="Texture2D" uid="uid://bgyn65jypc72u" path="res://assets/buildings_iso/Steel_building2.png" id="3_b64yw"]
[ext_resource type="Resource" uid="uid://bhrfavsdvkf7l" path="res://resources/research_data/steel_mill_upgrade1.tres" id="4_h5dqn"]
[ext_resource type="PackedScene" uid="uid://crmaq0u0wgneb" path="res://scenes/buildings/smoke/smoke_v3.tscn" id="5_2ssl4"]
[ext_resource type="PackedScene" uid="uid://cyf605fj0ptvf" path="res://scenes/buildings/animation/place_particle_large.tscn" id="7_duxk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haa26"]
size = Vector2(96, 96)

[sub_resource type="Curve" id="Curve_f8yp3"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_klpcp"]
curve = SubResource("Curve_f8yp3")

[sub_resource type="Curve" id="Curve_klpcp"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.00719424, -0.00891519), 0.0, 0.0, 0, 0, Vector2(0.97482, 0.995542), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_02jrp"]
curve = SubResource("Curve_klpcp")

[sub_resource type="Curve" id="Curve_8f8fg"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1.49012e-08), 0.0, 1.69169, 0, 0, Vector2(0.4, 0.4), 0.81556, 0.81556, 0, 0, Vector2(0.7, 0.8), 1.65217, 1.65217, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_qrqbt"]
curve = SubResource("Curve_8f8fg")

[sub_resource type="Curve" id="Curve_ss1ql"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h4pdi"]
curve = SubResource("Curve_ss1ql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mf0mg"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 275.0
orbit_velocity_min = -0.2
orbit_velocity_max = 9.49949e-08
orbit_velocity_curve = SubResource("CurveTexture_02jrp")
gravity = Vector3(0, -98, 0)
scale_max = 6.0
scale_curve = SubResource("CurveTexture_qrqbt")
scale_over_velocity_curve = SubResource("CurveTexture_h4pdi")
alpha_curve = SubResource("CurveTexture_klpcp")

[sub_resource type="Animation" id="Animation_fnoo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5ylux"]
resource_name = "place"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86t2d"]
_data = {
&"RESET": SubResource("Animation_fnoo6"),
&"place": SubResource("Animation_5ylux")
}

[sub_resource type="Curve" id="Curve_mf0mg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.382353, 0.224719), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2ssl4"]
curve = SubResource("Curve_mf0mg")

[sub_resource type="Gradient" id="Gradient_h5dqn"]
offsets = PackedFloat32Array(0.190909, 0.981818)
colors = PackedColorArray(0.84, 0.84, 0.84, 1, 0.82, 0.81426, 0.8036, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hb34d"]
gradient = SubResource("Gradient_h5dqn")

[sub_resource type="Curve" id="Curve_unmba"]
_data = [Vector2(0, 0.247191), 0.0, 0.0, 0, 0, Vector2(0.257353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.191011), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cwktq"]
curve = SubResource("Curve_unmba")

[sub_resource type="Curve" id="Curve_duxk1"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0.876405), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mw3wr"]
curve = SubResource("Curve_duxk1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7dyfo"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(16, 16, 16)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 360.0
radial_velocity_min = 9.99998
radial_velocity_max = 30.0
radial_velocity_curve = SubResource("CurveTexture_cwktq")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 1.5
scale_curve = SubResource("CurveTexture_mw3wr")
color_ramp = SubResource("GradientTexture1D_hb34d")
alpha_curve = SubResource("CurveTexture_2ssl4")

[node name="SteelMill" type="StaticBody2D" node_paths=PackedStringArray("smokes")]
script = ExtResource("1_vousk")
smokes = [NodePath("Smoke_v6"), NodePath("Smoke_v7"), NodePath("Smoke_v8")]
building_data = ExtResource("2_b64yw")
available_research = Array[ExtResource("3_2ssl4")]([ExtResource("4_h5dqn")])
scene_place_particle = ExtResource("7_duxk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_haa26")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_b64yw")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Smoke_v6" parent="." instance=ExtResource("5_2ssl4")]
position = Vector2(-25.4829, -30.6572)
emitting = false
process_material = SubResource("ParticleProcessMaterial_mf0mg")

[node name="Smoke_v7" parent="." instance=ExtResource("5_2ssl4")]
position = Vector2(-11.4135, -31.6407)
emitting = false
process_material = SubResource("ParticleProcessMaterial_mf0mg")

[node name="Smoke_v8" parent="." instance=ExtResource("5_2ssl4")]
position = Vector2(2.06831, -30.1312)
emitting = false
process_material = SubResource("ParticleProcessMaterial_mf0mg")

[node name="place_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_86t2d")
}

[node name="place_particle" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7dyfo")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
